# insights
- Anticipation: Hear what's next.  Play M3 -> sus2 -> ... then what?  What do you hear?  Do that.  **cough** "voice-leading" **cough**
- Interval pivots: Play M3.  Don't move it.  From it, play maj -> min -> aug -> maj7 (M3 on bottom) -> maj7 (M3 on top) -> ... etc.

# legend
SCALES/MODES (degrees relative to major scale)

ion    Ionian      major            1 2 3 4 5 6 7
dor    Dorian      minor +nat6      1 2 b3 4 5 6 b7
phr    Phrygian    minor +b2        1 b2 b3 4 5 b6 b7
lyd    Lydian      major +#4        1 2 3 #4 5 6 7
mix    Mixolydian  major +b7        1 2 3 4 5 6 b7
aeo    Aeolian     natural minor    1 2 b3 4 5 b6 b7
loc    Locrian     dim +b2 +b5      1 b2 b3 4 b5 b6 b7

STEP PATTERN (W=whole h=half)
Ionian      W W h W W W h
Dorian      W h W W W h W
Phrygian    h W W W h W W
Lydian      W W W h W W h
Mixolydian  W W h W W h W
Aeolian     W h W W h W W
Locrian     h W W h W W W

BRIGHTNESS (bright -> dark)
Lydian > Ionian > Mixolydian > Dorian > Aeolian > Phrygian > Locrian

ROTATION (all from C major's notes)
Ionian      C   C D E F G A B
Dorian      D   D E F G A B C
Phrygian    E   E F G A B C D
Lydian      F   F G A B C D E
Mixolydian  G   G A B C D E F
Aeolian     A   A B C D E F G
Locrian     B   B C D E F G A

TONIC CHORD
Ionian      maj7    1 3 5 7
Dorian      min7    1 b3 5 b7
Phrygian    min7    1 b3 5 b7
Lydian      maj7    1 3 5 7
Mixolydian  dom7    1 3 5 b7
Aeolian     min7    1 b3 5 b7
Locrian     m7b5    1 b3 b5 b7

CHARACTERISTIC NOTE (the one that defines it)
Dorian      nat6  (vs Aeolian b6)
Phrygian    b2
Lydian      #4
Mixolydian  b7  (vs Ionian nat7)
Locrian     b5
INTERVALS (semitones)
P1   unison        0
m2/h   minor 2nd     1
M2/W  major 2nd     2
m3   minor 3rd     3
M3   major 3rd     4
P4   perfect 4th   5
TT   tritone       6
P5   perfect 5th   7
m6   minor 6th     8
M6   major 6th     9
m7   minor 7th     10
M7   major 7th     11
P8   octave        12

(interval struct = stacked intervals between consecutive chord tones)

GENERIC CHORD STRUCTURES (no root)
maj        major          1 3 5              M3-m3
min        minor          1 b3 5             m3-M3
dim        diminished     1 b3 b5            m3-m3
aug        augmented      1 3 #5             M3-M3
sus2       suspended 2    1 2 5              M2-P4
sus4       suspended 4    1 4 5              P4-M2
maj7       major 7        1 3 5 7            M3-m3-M3
dom7       dominant 7     1 3 5 b7           M3-m3-m3
min7       minor 7        1 b3 5 b7          m3-M3-m3
minMaj7    minor-major 7  1 b3 5 7           m3-M3-M3
halfdim7   half-dim 7     1 b3 b5 b7         m3-m3-M3
dim7       diminished 7   1 b3 b5 bb7        m3-m3-m3
aug7       augmented 7    1 3 #5 b7          M3-M3-d3
6          major 6        1 3 5 6            M3-m3-M2
min6       minor 6        1 b3 5 6           m3-M3-M2
6/9        six-nine       1 3 5 6 9          M3-m3-M2-P4
dom9       dominant 9     1 3 5 b7 9         M3-m3-m3-M3
maj9       major 9        1 3 5 7 9          M3-m3-M3-m3
min9       minor 9        1 b3 5 b7 9        m3-M3-m3-M3
dom11      dominant 11    1 (3) 5 b7 9 11    M3-m3-m3-M3-m3
min11      minor 11       1 b3 5 b7 9 11     m3-M3-m3-M3-m3
dom13      dominant 13    1 3 5 b7 9 (11) 13 M3-m3-m3-M3-m3-M3
maj13      major 13       1 3 5 7 9 (11) 13  M3-m3-M3-m3-m3-M3
add9       added 9        1 3 5 9            M3-m3-P5
add11      added 11       1 3 5 11           M3-m3-m7
5          power chord    1 5                P5

TRIADS
C        major          1 3 5      M3-m3
Cm       minor          1 b3 5     m3-M3
Cdim     diminished     1 b3 b5    m3-m3
Caug     augmented      1 3 #5     M3-M3
Csus2    suspended 2    1 2 5      M2-P4
Csus4    suspended 4    1 4 5      P4-M2

SEVENTHS
Cmaj7    major 7        1 3 5 7      M3-m3-M3
C7       dominant 7     1 3 5 b7     M3-m3-m3
Cm7      minor 7        1 b3 5 b7    m3-M3-m3
Cm(maj7) minor-major 7  1 b3 5 7     m3-M3-M3
Cm7b5    half-dim       1 b3 b5 b7   m3-m3-M3
Cdim7    diminished 7   1 b3 b5 bb7  m3-m3-m3
C7#5     augmented 7    1 3 #5 b7    M3-M3-d3

SIXTHS
C6       major 6        1 3 5 6      M3-m3-M2
Cm6      minor 6        1 b3 5 6     m3-M3-M2
C6/9     six-nine       1 3 5 6 9    M3-m3-M2-P4

EXTENSIONS (imply lower 7th)
C9       dominant 9     1 3 5 b7 9         M3-m3-m3-M3
Cmaj9    major 9        1 3 5 7 9          M3-m3-M3-m3
Cm9      minor 9        1 b3 5 b7 9        m3-M3-m3-M3
C11      dominant 11    1 (3) 5 b7 9 11    M3-m3-m3-M3-m3
Cm11     minor 11       1 b3 5 b7 9 11     m3-M3-m3-M3-m3
C13      dominant 13    1 3 5 b7 9 (11) 13 M3-m3-m3-M3-m3-M3
Cmaj13   major 13       1 3 5 7 9 (11) 13  M3-m3-M3-m3-m3-M3

ALTERED (dominant)
C7b9     1 3 5 b7 b9          M3-m3-m3-M3-m2... (b9 above root, voiced top)
C7#9     1 3 5 b7 #9
C7#11    1 3 5 b7 #11
C7b13    1 3 5 b7 b13
C7alt    1 3 b7 b9 #9 #11 b13

ADDS / POWER
Cadd9    1 3 5 9     M3-m3-P5
Cadd11   1 3 5 11    M3-m3-m7
C5       power chord 1 5    P5

SYMBOL KEY
maj / M / triangle = major 7
m / min / -        = minor
dim / o            = diminished
aug / +            = augmented
b = flat   # = sharp   bb = double-flat
d3 = diminished 3rd (=2 semitones, enharmonic M2)
( ) = optional/often omitted
/   = slash chord (C/E = C over E bass)
